@tailwind base;
@tailwind components;
@tailwind utilities;


* {
	--dark: #1b1c1c;
	--light: #26262b;
}

@keyframes updown {
	0%,
	100% {
		transform: translateY(-15%);
	}
	50% {
		transform: translateY(15%);
	}
}
::-webkit-scrollbar {
	width: 0.45rem;
}
::-webkit-scrollbar-thumb {
	background: #5865f2;
	border-radius: 3px;
}
::-webkit-scrollbar-track {
	background: 0 0;
}
@font-face {
	font-family: "M PLUS Rounded 1c";
	font-style: normal;
	font-weight: 500;
	src: url("/assets/fonts/m-plus-rounded-1c-v15-latin-500.eot");
	src:
		local(""),
		url("/assets/fonts/m-plus-rounded-1c-v15-latin-500.eot?#iefix") format("embedded-opentype"),
		url("/assets/fonts/m-plus-rounded-1c-v15-latin-500.woff2") format("woff2"),
		url("/assets/fonts/m-plus-rounded-1c-v15-latin-500.woff") format("woff"),
		url("/assets/fonts/m-plus-rounded-1c-v15-latin-500.ttf") format("truetype"),
		url("/assets/fonts/m-plus-rounded-1c-v15-latin-500.svg#MPLUSRounded1c") format("svg");
}
@font-face {
	font-family: Exo;
	font-style: normal;
	font-weight: 400;
	src: url("/assets/fonts/exo-v20-latin-regular.eot");
	src:
		local(""),
		url("/assets/fonts/exo-v20-latin-regular.eot?#iefix") format("embedded-opentype"),
		url("/assets/fonts/exo-v20-latin-regular.woff2") format("woff2"),
		url("/assets/fonts/exo-v20-latin-regular.woff") format("woff"),
		url("/assets/fonts/exo-v20-latin-regular.ttf") format("truetype"),
		url("/assets/fonts/exo-v20-latin-regular.svg#Exo") format("svg");
}
body {
	font-family: "M PLUS Rounded 1c", sans-serif;
	background-color: #26262b;
	color: #fff;
}
nav {
	background-color: #283444;
	font-family: "M PLUS Rounded 1c", sans-serif;
}
h2 {
	font-weight: 700;
}

.inline {
	display: inline-block;
	line-break: normal;
}
a[href^="https://docs.eazyautodelete.xyz/"]
{
	color: #a2a9ff;
	text-decoration: none;
}
a[href^="https://docs.eazyautodelete.xyz/"]:hover
{
	color: #5261ff;
	text-decoration: none;
	transition: 0.2s;
}
#stats {
	color: #999999;
	cursor: pointer;
	white-space: nowrap;
	text-decoration-line: underline;
}
.accent,
.accent:hover {
	color: #5865f2;
}
.footer-text {
	color: #fff;
}
.footer-text:hover {
	color: #0cf;
}
.shape-animation {
	animation: 7.5s infinite updown;
	position: absolute;
	top: 90%;
	z-index: 0;
}
.navtext {
	transition: 0.4s;
	color: #fff;
}
.navtext:hover {
	transition: 0.4s;
	color: #5865f2;
}
.animated-105 {
	transition: 0.7s;
}
.animated-105:hover {
	transition: 0.7s;
	transform: scale(1.05);
}
.underline,
.underline:hover {
	text-decoration: underline !important;
	text-decoration-color: #5865f2 !important;
	text-decoration-thickness: 15% !important;
	text-underline-position: below !important;
	text-decoration-skip-ink: none !important;
}
.stats {
	border-radius: 10px;
	background-color: #1b1c1c;
	padding-top: 10px;
}
.nolink,
.nolink:hover {
	text-decoration: wavy;
	text-decoration-color: #4b8ee7;
	color: #fff;
}
.feature-card {
	background-color: #26262b;
	color: #fff;
}
